@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

.branding {
    float: left;
    width: 250px;
}

.logo {
    float: left;
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: #D52128;
}

.tagline {
    float: left;
    width: 100%;
    /* text-align: left; */
    /* text-transform: uppercase; */
    /* font-size: 28px; */
    /* font-weight: bold; */
    /* background-color: #FF6E01; */
    color: #fff;
    padding: 10px 9px;
}

.user-area {
    float: right;
    /* background-color: #262866; */
    color: #fff;
    width: 185px;
    height: 100px;
}

.toparea {
    background-color: rgb(255, 255, 255);
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 5;
}

.footer {
    background-image: url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    position: relative;
    z-index: 5;
    padding: 20px;
    bottom: 0;
    margin-top: 70px;
}

.copyright p {
    float: right;
    color: #FFFFFF;
    margin: 10px 23px 10px 0;
    font-size: 12px;
}

.copyright p span { /* text-indent: -9999px; */
    color: transparent; /* text-indent: -99999999999999999px; */
    background-image: url(../images/ssd-tech_Logo_master.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
}

.logged-area {
    float: left;
    width: 50%;
    background-color: #6d6e70;
    padding: 10px 10px;
    height: 100px;
}

.logged-name {
    /* background-image: url(../images/avatar.png); */
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 50px;
}

.logged-name {
    float: left;
    /* background-image: url(../images/avatar.png); */
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 96px;
    margin-top: 35px;
    font-weight: bold;
}

.credits, .btn-buy {
    float: right;
    width: 50%;
    padding: 5px 14px;
    text-align: center;
}

.btn-buy a {
    background-color: #fff;
    border: solid 1px rgba(255, 255, 255, 1);
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
}

.main-nav {
    float: left;
    width: 170px;
    background-color: #ffffff;
    text-align: center;
    position: fixed;
    padding-top: 73px;
    height: 100%;
}

.main-nav ul li span {
    display: block;
    width: 100%;
    text-align: center
}

.main-nav ul li a {
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    padding: 16px 23px;
    opacity: 0.6;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-align: left;
}

.main-nav ul li a:hover {
    opacity: 1;
    background-color: #494c50
}

.main-nav ul li.active a {
    opacity: 1;
    background-color: #D52128;
}

.content-area {
    float: left;
    width: 90%;
    padding: 18px 0 0px 44px;
    margin-left: 155px;
    background-color: #efeff0;
}

.content-area h1 {
    text-transform: capitalize;
    font-size: 32px;
    color: #262866;
}

.card {
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.card h2 {
    background-color: #d0d0d0;
    padding: 10px 20px;
    font-weight: 600;
    text-transform: capitalize;
    -moz-border-radius-topleft: 7px;
    font-size: 18px;
    margin: 0;
    color: #222222;
    letter-spacing: 1px;
    -webkit-border-top-left-radius: 7px;
    border-top-left-radius: 7px;
    -moz-border-radius-topright: 7px;
    -webkit-border-top-right-radius: 7px;
    border-top-right-radius: 7px;
}

.card h3 {
    margin: 10px 0;
    font-size: 12px;
    color: #979797;
    letter-spacing: normal
}

.mtop {
    margin-top: 2.5rem
}

.card-content {
    float: left;
    width: 100%;
    padding: 30px;
}

.pending {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    background-color: #ededed;
    color: #bf262c
}

.overview ul {
    margin: 0;
    margin-top: 2.5rem
}

.overview ul li {
    display: block;
    padding: 15px 0px;
    border-bottom: solid 1px #f1f1f1;
}

.overview ul li strong {
    float: right
}

.summary table td {
    padding: 10px;
    border-bottom: solid 1px #f1f1f1
}

.summary table tr:first-child td {
    background-color: #e9e8e8;
    color: #000;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600
}

/******* tabs ************/

.tabs {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    margin-top: 2%;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}

.tabs > li {
    transition-duration: .25s;
    display: table-cell;
    list-style: none;
    text-align: center;
    padding: 10px 10px 15px 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #6D6E70;
    color: #fff;
    border-right: solid 1px #fff;
}

.tabs > li:last-child {
    border-right: none;
}

.tabs > li:before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 120%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition-duration: .25s;
    border-radius: 5px 5px 0 0;
}

.tabs > li:hover:before {
    -webkit-transform: translateY(70%);
    transform: translateY(70%);
}

.tabs > li.active {
    background-color: #C1141B;
    color: #FFF;
    font-weight: bold;
}

.tabs > li.active:before {
    transition-duration: .5s;
    background-color: white;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.tab__content {
    background-color: white;
    position: relative;
    width: 100%;
}

.tab__content > li {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    list-style: none;
}

.tab__content > li .content__wrapper {
    text-align: center;
    border-radius: 5px;
    width: 100%;
    padding: 45px 40px 40px 40px;
    background-color: white;
}

.content__wrapper h2 {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    font-weight: 300;
}

.content__wrapper img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.colors {
    text-align: center;
    padding-top: 20px;
}

.colors > li {
    list-style: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}

.colors > li:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    border-bottom: 10px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.colors > li.active-color {
    -webkit-transform: scale(1.2) translateY(-10px);
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 20px solid rgba(0, 0, 0, 0.15);
}

/****** tabs end *********/

/*//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx ACCORDION XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx//*/

.accordion {
    width: 100%;
    max-width: 347px;
    margin: 27px auto 19px;
    background: #FFF; /* -webkit-border-radius: 4px; */
    /*-moz-border-radius: 4px;*/
    /* border-radius: 4px; */
    background: #863462;
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 14px 15px 20px;
    color: #4D4D4D;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-align: left;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion li.open .link {
    color: #f12623;
}

.accordion li.open i {
    color: #b63b4d;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.accordion li.default .submenu {
    display: block;
}

/**
 * Submenu
 -----------------------------*/
.submenu {
    display: none;
    background: #FF6F02;
    font-size: 14px;
}

.submenu li {
    border-bottom: 1px solid #B54E00;
}

.submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.submenu a:hover {
    background: #b63b4d;
    color: #FFF;
}

.logged-name p {
    font-size: 11px;
}

.below-table {
    margin-top: 30px;
}

.mobile-logo {
    display: none;
}

.login-bg {
    background-image: url(../images/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/***************************login**************************************/
.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #003169;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
    background: #ef4336;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #003169;
    text-decoration: none;
}

.form .register-form {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

.rin-logo {
    margin-bottom: 25px;
    margin-top: -22px;
}

@media only screen and (max-width: 500px) {
    .mobile-logo {
        display: block;
    }

    .header a {
        background: center center no-repeat rgb(84, 84, 84);
        background-image: url(../images/mobile-toggle.png);
        display: block;
        width: 46px;
        height: 43px;
        position: absolute;
        /* top: 9px; */
        right: 11px;
    }

    .mobile-logo {
        float: left;
        width: 100%;
        background-color: #545454;
        /* color: white; */
        height: 45px; /* margin-left: 10px; */
    }

    .mobile-logo a {
        color: white;
        position: relative;
        top: 8px;
        padding: 10px 0px 0px 11px;
        font-weight: bold;
        font-size: 18px; /* margin-top: 10px; */
    }

    .toparea, .main-nav {
        display: none;
    }

    .content-area {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }

    .card-content {
        overflow: auto;
        padding: 0;
    }
}
